##########•|CANAIS|•##########
<channels>
<channel>
<name>[COLOR red][B]||[/B][/COLOR] [COLOR yellow][B]●[/B][/COLOR] [COLOR white][B]TV AO VIVO [/B][/COLOR]</name>
<thumbnail>https://i0.wp.com/dreamleaguesoccer.com.br/wp-content/uploads/2016/10/Internacional-escudo.png?fit=512%2C512&ssl=1</thumbnail>
<externallink>http://pastebr.xyz/raw/9YEIVeYQCl</externallink>
<fanart></fanart>

<info>[COLOR white]||[/COLOR] - [COLOR yellow][B]●[/B][/COLOR] atualizando...</info>
</channel>
</channels>

##########•|FILMES_LANÇAMENTO|•##########

<channels>
<channel>
<name>[COLOR white][B]||[/B][/COLOR] [COLOR green][B]●[/B][/COLOR] [COLOR white][B]FILMES[/B][/COLOR]</name>
<thumbnail>https://i0.wp.com/dreamleaguesoccer.com.br/wp-content/uploads/2016/10/Internacional-escudo.png?fit=512%2C512&ssl=1</thumbnail>
<externallink>http://pastebr.xyz/raw/1egMYRbLYo</externallink>
<fanart></fanart>

##########•|SÉRIES•##########
<channels>
<channel>
<name>[COLOR red][B]||[/B][/COLOR] [COLOR green][B]●[/B][/COLOR] [COLOR white][B]SÉRIES[/B][/COLOR]</name>
<thumbnail>https://i0.wp.com/dreamleaguesoccer.com.br/wp-content/uploads/2016/10/Internacional-escudo.png?fit=512%2C512&ssl=1</thumbnail>
<externallink>http://pastebr.xyz/raw/Ye1HZxrlUt</externallink>
<fanart></fanart>

##########•|ANIMES|•##########
<channels>
<channel>
<name>[COLOR white][B]||[/B][/COLOR] [COLOR red][B]●[/B][/COLOR] [COLOR white][B]ANIMES[/B][/COLOR]</name>
<thumbnail>https://i0.wp.com/dreamleaguesoccer.com.br/wp-content/uploads/2016/10/Internacional-escudo.png?fit=512%2C512&ssl=1</thumbnail>
<externallink>http://</externallink>
<fanart></fanart>
<info>[COLOR white][B]||[/B][/COLOR] [COLOR red][B]●[/B][/COLOR] [COLOR white][B]será adicionada em breve..[/B][/COLOR]</info>
