##########•|CANAIS|•##########
<channels>
<channel>
<name>[COLOR red][B]||[/B][/COLOR] [COLOR green][B]●[/B][/COLOR] [COLOR white][B]TV AO VIVO [/B][/COLOR]</name>
<thumbnail>https://i0.wp.com/dreamleaguesoccer.com.br/wp-content/uploads/2016/10/Internacional-escudo.png?fit=512%2C512&ssl=1</thumbnail>
<externallink>https://raw.githubusercontent.com/jonatas183/MEU-ADDON/master/SUBPASTA%20TV%20AO%20VIVO</externallink>
<fanart></fanart>
</channel>
</channels>

##########•|FILMES_LANÇAMENTO|•##########

<channels>
<channel>
<name>[COLOR white][B]||[/B][/COLOR] [COLOR green][B]●[/B][/COLOR] [COLOR white][B]FILMES[/B][/COLOR]</name>
<thumbnail>https://i0.wp.com/dreamleaguesoccer.com.br/wp-content/uploads/2016/10/Internacional-escudo.png?fit=512%2C512&ssl=1</thumbnail>
<externallink>https://raw.githubusercontent.com/jonatas183/MEU-ADDON/master/SUBPASTA%20FILMES</externallink>
<fanart></fanart>

##########•|SÉRIES•##########
<channels>
<channel>
<name>[COLOR red][B]||[/B][/COLOR] [COLOR green][B]●[/B][/COLOR] [COLOR white][B]SÉRIES[/B][/COLOR]</name>
<thumbnail>https://i0.wp.com/dreamleaguesoccer.com.br/wp-content/uploads/2016/10/Internacional-escudo.png?fit=512%2C512&ssl=1</thumbnail>
<externallink>https://raw.githubusercontent.com/jonatas183/MEU-ADDON/master/SUBPASTA%20S%C3%89RIES</externallink>
<fanart></fanart>

##########•|ANIMES|•##########
<channels>
<channel>
<name>[COLOR white][B]||[/B][/COLOR] [COLOR green][B]●[/B][/COLOR] [COLOR white][B]ANIMES[/B][/COLOR]</name>
<thumbnail>https://i0.wp.com/dreamleaguesoccer.com.br/wp-content/uploads/2016/10/Internacional-escudo.png?fit=512%2C512&ssl=1</thumbnail>
<externallink>https://raw.githubusercontent.com/jonatas183/MEU-ADDON/master/SUBPASTA%20ANIMES</externallink>
<fanart></fanart>
<info>[COLOR white][B]||[/B][/COLOR] [COLOR yellow][B]●[/B][/COLOR] [COLOR white][B]estamos fazendo o possivel para colocar o máximo de animes[/B][/COLOR]</info>
