##########•|CANAIS|•##########
<channels>
<channel>
<name>[COLOR red][B]||[/B][/COLOR] [COLOR green][B]●[/B][/COLOR] [COLOR white][B]TV AO VIVO [/B][/COLOR]</name>
<thumbnail>https://logodetimes.com/times/internacional/logo-internacional-2048.png</thumbnail>
<externallink>https://raw.githubusercontent.com/jonatas183/MEU-ADDON/master/SUBPASTA%20TV%20AO%20VIVO</externallink>
<fanart></fanart>
<info>[COLOR white][B]Pontos em:[/B][/COLOR]

[COLOR green][B]VERDE[/B][/COLOR] - Online
[COLOR red][B]VERMELHO[/B][/COLOR] - Offline
[COLOR yellow][B]AMARELO[/B][/COLOR] - Manutenção
[COLOR blue][B]AZUL[/B][/COLOR] - Atualizando</info>

##########•|DESENHOS 24H|•##########

<channels>
<channel>
<name>[COLOR red][B]||[/B][/COLOR] [COLOR blue][B]●[/B][/COLOR] [COLOR white][B]DESENHOS 24H[/B][/COLOR] - [COLOR blue][B]EM BREVE!!![/B][/COLOR]</name>
<thumbnail>https://logodetimes.com/times/internacional/logo-internacional-2048.png</thumbnail>
<externallink>https://</externallink>
<fanart></fanart>
<info></info>

##########•|FILMES & SÉRIES 24H|•##########



##########•|FILMES_LANÇAMENTO|•##########

<channels>
<channel>
<name>[COLOR white][B]||[/B][/COLOR] [COLOR green][B]●[/B][/COLOR] [COLOR white][B]FILMES[/B][/COLOR]</name>
<thumbnail>https://logodetimes.com/times/internacional/logo-internacional-2048.png</thumbnail>
<externallink>https://raw.githubusercontent.com/jonatas183/MEU-ADDON/master/SUBPASTA%20FILMES</externallink>
<fanart></fanart>
<info>[COLOR white][B]Pontos em:[/B][/COLOR]

[COLOR green][B]VERDE[/B][/COLOR] - Online
[COLOR red][B]VERMELHO[/B][/COLOR] - Offline
[COLOR yellow][B]AMARELO[/B][/COLOR] - Manutenção
[COLOR blue][B]AZUL[/B][/COLOR] - Atualizando

</info>

##########•|SÉRIES•##########
<channels>
<channel>
<name>[COLOR red][B]||[/B][/COLOR] [COLOR green][B]●[/B][/COLOR] [COLOR white][B]SÉRIES[/B][/COLOR]</name>
<thumbnail>https://logodetimes.com/times/internacional/logo-internacional-2048.png</thumbnail>
<externallink>https://raw.githubusercontent.com/jonatas183/MEU-ADDON/master/SUBPASTA%20S%C3%89RIES</externallink>
<fanart></fanart>
<info>[COLOR white][B]Pontos em:[/B][/COLOR]

[COLOR green][B]VERDE[/B][/COLOR] - Online
[COLOR red][B]VERMELHO[/B][/COLOR] - Offline
[COLOR yellow][B]AMARELO[/B][/COLOR] - Manutenção
[COLOR blue][B]AZUL[/B][/COLOR] - Atualizando</info>

##########•|ANIMES|•##########
<channels>
<channel>
<name>[COLOR white][B]||[/B][/COLOR] [COLOR green][B]●[/B][/COLOR] [COLOR white][B]ANIMES[/B][/COLOR]</name>
<thumbnail>https://logodetimes.com/times/internacional/logo-internacional-2048.png</thumbnail>
<externallink>https://raw.githubusercontent.com/jonatas183/MEU-ADDON/master/SUBPASTA%20ANIMES</externallink>
<fanart></fanart>
<info>[COLOR white][B]Pontos em:[/B][/COLOR]

[COLOR green][B]VERDE[/B][/COLOR] - Online
[COLOR red][B]VERMELHO[/B][/COLOR] - Offline
[COLOR yellow][B]AMARELO[/B][/COLOR] - Manutenção
[COLOR blue][B]AZUL[/B][/COLOR] - Atualizando</info>
