##########•|CANAIS|•##########
<channels>
<channel>
<name>[COLOR red][B]||[/B][/COLOR] [COLOR green][B]●[/B][/COLOR] [COLOR white][B]TV AO VIVO [/B][/COLOR]</name>
<thumbnail>https://th.bing.com/th/id/OIP.pFUIbjkCkHurZMrC9s-3fAHaHW?pid=Api&rs=1</thumbnail>
<externallink>https://raw.githubusercontent.com/jonatas183/MEU-ADDON/master/SUBPASTA%20TV%20AO%20VIVO</externallink>
<fanart></fanart>
<info>[COLOR white][B]Pontos em:[/B][/COLOR]

[COLOR green][B]VERDE[/B][/COLOR] - Online
[COLOR red][B]VERMELHO[/B][/COLOR] - Offline
[COLOR yellow][B]AMARELO[/B][/COLOR] - Manutenção
[COLOR blue][B]AZUL[/B][/COLOR] - Atualizando</info>

##########•|FILMES_LANÇAMENTO|•##########

<channels>
<channel>
<name>[COLOR white][B]||[/B][/COLOR] [COLOR blue][B]●[/B][/COLOR] [COLOR white][B]FILMES[/B][/COLOR]</name>
<thumbnail>https://th.bing.com/th/id/OIP.pFUIbjkCkHurZMrC9s-3fAHaHW?pid=Api&rs=1</thumbnail>
<externallink>https://raw.githubusercontent.com/jonatas183/MEU-ADDON/master/SUBPASTA%20FILMES</externallink>
<fanart></fanart>
<info>[COLOR white][B]Pontos em:[/B][/COLOR]

[COLOR green][B]VERDE[/B][/COLOR] - Online
[COLOR red][B]VERMELHO[/B][/COLOR] - Offline
[COLOR yellow][B]AMARELO[/B][/COLOR] - Manutenção
[COLOR blue][B]AZUL[/B][/COLOR] - Atualizando

</info>

##########•|SÉRIES•##########
<channels>
<channel>
<name>[COLOR red][B]||[/B][/COLOR] [COLOR blue][B]●[/B][/COLOR] [COLOR white][B]SÉRIES[/B][/COLOR]</name>
<thumbnail>https://th.bing.com/th/id/OIP.pFUIbjkCkHurZMrC9s-3fAHaHW?pid=Api&rs=1</thumbnail>
<externallink>https://raw.githubusercontent.com/jonatas183/MEU-ADDON/master/SUBPASTA%20S%C3%89RIES</externallink>
<fanart></fanart>
<info>[COLOR white][B]Pontos em:[/B][/COLOR]

[COLOR green][B]VERDE[/B][/COLOR] - Online
[COLOR red][B]VERMELHO[/B][/COLOR] - Offline
[COLOR yellow][B]AMARELO[/B][/COLOR] - Manutenção
[COLOR blue][B]AZUL[/B][/COLOR] - Atualizando</info>

##########•|ANIMES|•##########
<channels>
<channel>
<name>[COLOR white][B]||[/B][/COLOR] [COLOR blue][B]●[/B][/COLOR] [COLOR white][B]ANIMES[/B][/COLOR]</name>
<thumbnail>https://th.bing.com/th/id/OIP.pFUIbjkCkHurZMrC9s-3fAHaHW?pid=Api&rs=1</thumbnail>
<externallink>https://raw.githubusercontent.com/jonatas183/MEU-ADDON/master/SUBPASTA%20ANIMES</externallink>
<fanart></fanart>
<info>[COLOR white][B]Pontos em:[/B][/COLOR]

[COLOR green][B]VERDE[/B][/COLOR] - Online
[COLOR red][B]VERMELHO[/B][/COLOR] - Offline
[COLOR yellow][B]AMARELO[/B][/COLOR] - Manutenção
[COLOR blue][B]AZUL[/B][/COLOR] - Atualizando</info>
