##########•|SÉRIES | GAME OF THRONES•##########

<channels>
<channel>
<name>[COLOR red][B]||[/B][/COLOR] [COLOR green][B]●[/B][/COLOR] [COLOR white][B]SÉRIE | GAME OF THRONES[/B][/COLOR]</name>
<thumbnail>https://i0.wp.com/dreamleaguesoccer.com.br/wp-content/uploads/2016/10/Internacional-escudo.png?fit=512,512&ssl=1</thumbnail>
<externallink>https://raw.githubusercontent.com/jonatas183/MEU-ADDON/master/S%C3%89RIE%20GAME%20OF%20THRONES</externallink>
<fanart></fanart>
<info>


[COLOR red]||[/COLOR] - [COLOR red][B]●[/B][/COLOR] [COLOR white][B]FINALIZADA[/B][/COLOR]</info>
</channel>
</channels>

##########•|SÉRIES | LUCIFER•##########

<channels>
<channel>
<name>[COLOR white][B]||[/B][/COLOR] [COLOR green][B]●[/B][/COLOR] [COLOR white][B]SÉRIE | LUCIFER[/B][/COLOR]</name>
<thumbnail>https://i0.wp.com/dreamleaguesoccer.com.br/wp-content/uploads/2016/10/Internacional-escudo.png?fit=512,512&ssl=1</thumbnail>
<externallink>http://pastebr.xyz/raw/0qedyUuwZd</externallink>
<fanart></fanart>
<info>


[COLOR red]||[/COLOR] - [COLOR green][B]●[/B][/COLOR] [COLOR white][B]RENOVADA[/B][/COLOR]</info>
</channel>
</channels>

##########•|SÉRIES | OUTLANDER•##########

<channels>
<channel>
<name>[COLOR red][B]||[/B][/COLOR] [COLOR green][B]●[/B][/COLOR] [COLOR white][B]SÉRIE | OUTLANDER[/B][/COLOR]</name>
<thumbnail>https://i0.wp.com/dreamleaguesoccer.com.br/wp-content/uploads/2016/10/Internacional-escudo.png?fit=512,512&ssl=1</thumbnail>
<externallink>http://pastebr.xyz/raw/jbTfNlG2bi</externallink>
<fanart></fanart>
<info>


[COLOR red]||[/COLOR] - [COLOR yellow][B]●[/B][/COLOR] [COLOR white][B]EM LANÇAMENTO[/B][/COLOR]</info>
</channel>
</channels>


##########•|SÉRIE | PRISON BREAK•##########


<channels>
<channel>
<name>[COLOR white][B]||[/B][/COLOR] [COLOR green][B]●[/B][/COLOR] [COLOR white][B]SÉRIE | PRISON BREAK[/B][/COLOR]</name>
<thumbnail>https://i0.wp.com/dreamleaguesoccer.com.br/wp-content/uploads/2016/10/Internacional-escudo.png?fit=512,512&ssl=1</thumbnail>
<externallink>http://pastebr.xyz/raw/EHTGYDTFKx</externallink>
<fanart></fanart>
<info>


[COLOR red]||[/COLOR] - [COLOR red][B]●[/B][/COLOR] [COLOR white][B]FINALIZADA[/B][/COLOR]</info>
</channel>
</channels>

##########•|SÉRIE | SEX EDUCATION•##########


<channels>
<channel>
<name>[COLOR red][B]||[/B][/COLOR] [COLOR green][B]●[/B][/COLOR] [COLOR white][B]SÉRIE | SEX EDUCATION[/B][/COLOR]</name>
<thumbnail>https://i0.wp.com/dreamleaguesoccer.com.br/wp-content/uploads/2016/10/Internacional-escudo.png?fit=512,512&ssl=1</thumbnail>
<externallink>http://pastebr.xyz/raw/0gUcuSpnN7</externallink>
<fanart></fanart>
<info>


[COLOR red]||[/COLOR] - [COLOR green][B]●[/B][/COLOR] [COLOR white][B]RENOVADA[/B][/COLOR]</info>
</channel>
</channels>


##########•|SÉRIE_FLASH|•##########

<channels>
<channel>
<name>[COLOR white][B]||[/B][/COLOR] [COLOR green][B]●[/B][/COLOR] [COLOR white][B]SÉRIE | THE FLASH[/B][/COLOR]</name>
<thumbnail>https://i0.wp.com/dreamleaguesoccer.com.br/wp-content/uploads/2016/10/Internacional-escudo.png?fit=512,512&ssl=1</thumbnail>
<externallink>http://pastebr.xyz/raw/wnfLXaUtp9</externallink>
<fanart></fanart>
<info>


[COLOR red]||[/COLOR] - [COLOR yellow][B]●[/B][/COLOR] [COLOR white][B]EM LANÇAMENTO[/B][/COLOR]</info>
</channel>
</channels>

##########•|SÉRIE_THE GOOD DOCTOR|•##########

<channels>
<channel>
<name>[COLOR red][B]||[/B][/COLOR] [COLOR green][B]●[/B][/COLOR] [COLOR white][B]SÉRIE | THE GOOD DOCTOR[/B][/COLOR]</name>
<thumbnail>https://i0.wp.com/dreamleaguesoccer.com.br/wp-content/uploads/2016/10/Internacional-escudo.png?fit=512,512&ssl=1</thumbnail>
<externallink>http://pastebr.xyz/raw/IqcsqP64bJ</externallink>
<fanart></fanart>
<info>


[COLOR red]||[/COLOR] - [COLOR yellow][B]●[/B][/COLOR] [COLOR white][B]EM LANÇAMENTO[/B][/COLOR]</info>
</channel>
</channels>
